<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="Utils" default="deploy" basedir=".">
	<description>
		Utils Build and Deploy File
    </description>

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="workspaceLibrary" location="../library" />
	<property name="deployFolder" location="${workspaceLibrary}/utils" />
	<property name="productionFolder" location="../../programs/javaclasspath" />
	<property name="productionDeploy" location="${productionFolder}/library/utils" />


	<target name="init">
		<tstamp />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}"
			classpath="${lib}/eclipselink/eclipselink-2.2.0.jar:${lib}/eclipselink/eclipselink-javax.persistence-2.0.jar:${lib}/eclipselink/eclipselink-jpa-modelgen-2.2.0.jar:${lib}/junit/junit-4.8.2.jar" />
	</target>

	<target name="deploy" depends="compile" description="generate the distribution">
		<jar
			jarfile="${deployFolder}/Utils.jar"
			basedir="${build}" />
	</target>

	<target name="deploy_to_production" depends="deploy">
		<copy file="${deployFolder}/Utils.jar" toFile="${productionDeploy}/Utils.jar" />
	</target>
</project>